{
  "name": "Tydesf Courses",
  "short_name": "Tydesf",
  "description": "Typing and desing your future",
  "background_color": "#999",
  "theme_color": "00af80",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "./?utm_source=web_app_manifest",
  "scope": "./",
  "lang": "es-ES",
  "icons": [
    {
      "src": "./img/logo512px.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./img/logo256px.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./img/logo128px.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./img/logo64px.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./img/logo32px.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./img/favicon.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}